# boba

./: .gitignore  .keys  pom.xml
.github/workflows/: build-all.yml  release.yml
ansi/: pom.xml
ansi/src/main/java/: module-info.java
ansi/src/main/java/dev/weisz/ansi/: EscapeSequences.java
components-core/: BRAINSTORMING.md  pom.xml
components-core/src/main/java/: module-info.java
components-core/src/main/java/dev/weisz/components/: Component.java  Div.java  LayoutBasedProgram.java
components-core/src/main/java/dev/weisz/components/example/: TestModel.java  TestProgram.java
components-core/src/main/java/dev/weisz/components/properties/: BorderProperty.java  ColorableProperty.java  Property.java
core/: Justfile  pom.xml  windows_wrapper.h
core/src/main/java/: module-info.java
core/src/main/java/dev/weisz/boba/: SignalHandler.java  StandardRenderer.java
core/src/main/java/dev/weisz/boba/c/linux/arm64/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/weisz/boba/c/linux/x64/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/weisz/boba/c/mac/arm64/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/weisz/boba/c/mac/intel/: ioctl_h.java  termios.java  winsize.java
core/src/main/java/dev/weisz/boba/c/windows/x64/: COORD.java  _COORD.java  windows_wrapper_h.java
core/src/main/java/dev/weisz/boba/tea/: Msg.java  Program.java  ProgramOpts.java
core/src/main/java/dev/weisz/boba/terminal/: LinuxTerminal_arm64.java  LinuxTerminal_x64.java  MacTerminal_arm64.java  MacTerminal_intel.java  Terminal.java  UnixTerminal.java  WindowsInputStream.java  WindowsOutputStream.java  WindowsTerminal.java
examples/: Justfile  pom.xml
examples/counter/src/main/java/dev/weisz/boba/counter/: Counter.java  Main.java
examples/tictactoe/src/main/java/dev/weisz/boba/tictactoe/: Main.java  TicTacToe.java
ssh/: pom.xml
ssh/src/main/java/dev/weisz/ssh/: BobaShellCommand.java  BobaShellFactory.java  ProgramSupplier.java  SSHSignalHandler.java  SSHTest.java
